Name: Wenbo Qin   Student ID: 442944
Name: Tian Li       Student ID: 445600

1. Show the date and time for each message
2. owner of a room can unban a user
3. when a user joins or leaves a room, there will be a broadcast to everyone